<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Китай</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Китай</header>
    <nav>
        <a href="#">Фото</a>
        <a href="#">Мова</a>
        <a href="#">Історія</a>
        <a href="#">Культура</a>
        <a href="#">Контакти</a>
    </nav>
    <div class="container">
        <div class="text">
            <h1>Китай</h1>
            <p>Китайська Народна Республіка або Китай — держава в Східній Азії.<br>
            Друга за чисельністю населення держава світу;<br>
            посідає 4-те місце у світі за площею, поступаючись тільки Росії, Канаді та США.</p>
        </div>
        <div class="flag">
            <img src="https://kapterka.com.ua/image/cache/data/flags/flag-kitaya-kupit-kiev-max-990.jpg" alt="Прапор Китаю">
        </div>
    </div>
    <div class="gallery">
        <a href="#" class="back">BACK</a>
        <h1>Фотогалерея</h1>
        <div class="gallery-grid">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxJRuu7LNNO84mtHBj6WPxTLPA7EFsbhPgpQ&s" alt="Храм Неба">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ5H6H67_FGOOkiOJBj7vxLBg3kBCgfTV7gw&s" alt="Заборонене місто">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKDlw1ixCyI8CSY3QbHQMS2j9FX995GIecWQ&s" alt="Тяньаньмень">
            <img src="https://media.rsrv.me/img.php?blg=1262&pid=322226&v=1920x1400&webp=1" alt="Шанхай">
            <img src="https://thumbs.dreamstime.com/blog/2017/05/sunset-shanghai-skyline-18049-image91683110.jpg" alt="Шанхай захід сонця">
            <img src="https://tripmydream.cc/travelhub/travel/block_gallery/91/816/default_91816.jpg?" alt="Літній палац">
        </div>
    </div>

    <div class="section">
        <a href="#" class="back">BACK</a>
        <h2>Мова</h2>
        <p>Китайська мова — одна з найдавніших і найпоширеніших мов у світі, офіційна мова Китаю, Тайваню і одна з шести офіційних мов ООН.</p>
        <ul> 
            <li>Основна інформація про китайську мову:</li>
<li>Назва: Путунхуа (普通话 — "загальнозрозуміла мова") — офіційна форма мандаринської китайської мови.
Ієрогліфи: Китайська мова базується на логограмах — кожен символ представляє слово або морфему.
Тональність: Має чотири основні тони (у мандаринській версії). Тон змінює значення слова:</li>
<li>mā (мама) — 1 тон<</li>
<li>má (конопля) — 2 тон</li>
<li>mǎ (кінь) — 3 тон</li>
<li>mà (лаяти) — 4 тон</li>
<li>Граматика: Китайська мова не має відмінків, роду чи множини у звичному сенсі. 
     Порядок слів надзвичайно важливий (переважно SVO — підмет + присудок + додаток).
Складність: Вивчення китайської є викликом через велику кількість ієрогліфів
    (щонайменше 2–3 тисячі для базового читання), але фонетика та граматика доволі логічні.
Піньїнь (Pinyin): Система латинізації китайських звуків, яка допомагає у вивченні. Наприклад:</li>
     <li>中国 (Китай) — Zhōngguó.</li>
<li>Діалекти: Крім путунхуа, у Китаї існує безліч регіональних діалектів: кантонська, хакка, ву, мінь тощо.</li>
        </ul>
        <img src="https://www.azurit.kiev.ua/wp-content/uploads/2017/03/china-azurit.jpg" alt="Китайська мова">
    </div>
    <div class="section"> 
        <a href="#" class="back">BACK</a>
        <h2>Історія</h2>
        <p>Історія Китаю — це одна з найдовших безперервних історій у світі, що охоплює понад 5 тисячоліть. Її розвиток глибоко вплинув на культуру, політику, філософію та економіку всієї Азії й усього світу.</p>
        <ul>
            <li>Основні періоди історії Китаю:</li>
<li>1. Давні цивілізації (2100–221 до н.е.)
Династії Ся, Шан, Чжоу.
Розвиток ієрогліфічного письма, бронзових виробів, сільського господарства.
Зародження конфуціанства, даосизму.</li>
<li>2. Імперський Китай (221 до н.е. — 1912 н.е.)
Династія Цінь (221–206 до н.е.): перший імператор Цінь Шихуан —
 об'єднав Китай, почав будівництво Великої Китайської стіни.
Династія Хань: розвиток Шовкового шляху, культури й науки.
Династії Тан та Сун: періоди культурного й технічного розквіту.
Династія Юань: влада монголів (Чингісхан, Хубілай).
Династія Мін: велике мореплавання, зокрема плавання Чжен Хе.
Династія Цін (1644–1912): остання імперська династія.</li>
<li>3. Період Республіки (1912–1949)
Скинення імперії, встановлення Китайської Республіки (Сунь Ятсен).
Війни з Японією, громадянська війна між націоналістами і комуністами.</li>
<li> 4. Китайська Народна Республіка (з 1949 року)
Заснована Мао Цзедуном після перемоги комуністів.
"Великий стрибок", "Культурна революція" — радикальні перетворення з важкими наслідками.
Після 1978 року — реформи Ден Сяопіна, відкриття економіки світу, стрімкий розвиток.
🏛️ Китай сьогодні:
Друга економіка світу.
Поєднання комуністичного уряду з капіталістичними елементами.
Активний розвиток науки, технологій і міжнародного впливу.</li>
        </ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBgbaLKzk_rdq-ZO92GSlRAz8V0jtrqORyIQ&s" alt="Історична сцена Китаю">
    </div>

    <div class="section">
        <a href="#" class="back">BACK</a>
        <h2>Культура</h2>
        <p>Культура Китаю — одна з найстаріших і найвпливовіших у світі, що формувалася понад 5 тисяч років. Вона охоплює глибоку філософію, унікальні традиції, мистецтво, кухню та духовні практики.</p>
        <ul>
        <li>Філософія та духовність</li>
<li>Конфуціанство (Конфуцій): мораль, гармонія в суспільстві, повага до старших.</li>
<li>Даосизм (Лао-цзи): природність, баланс "інь і ян", духовне самопізнання.</li>
<li>Буддизм — поширився з Індії, став однією з головних релігій.</li>
<li>🎨 Мистецтво і традиції</li>
<li>Каліграфія — вважається вищим видом мистецтва.</li>
<li>Гохуа — традиційний живопис тушшю.</li>
<li>Опера (Пекінська опера) — драматичне поєднання пісні, танцю, бойових мистецтв.</li>
<li>🎎 Свята і обряди</li>
<li>Свято Весни (Китайський Новий рік) — головне свято року.</li>
<li>Свято середини осені — поклоніння Місяцю, традиційні місячні пряники.</li>
<li>Фестиваль ліхтарів — яскраве закінчення новорічних святкувань.</li>
<li>🥢 Кухня</li>
<li>Рис, локшина, дімсам, качка по-пекінськи, тофу.</li>
<li>Використання соєвого соусу, імбиру, часнику.</li>
<li>Різноманітність регіональних кухонь: Сичуань (гостра), Кантонська (м’яка), Шанхайська (солодкувата).</li>
<li>🐉 Символи та вірування</li>
<li>Дракон — символ сили, мудрості, імператорської влади</li>
<li>Фенікс, черепаха, тигр — священні тварини китайської міфології.</li>
<li>Фен-шуй — мистецтво гармонії простору.</li>
<li>Інь і Ян — рівновага протилежностей у всьому</li>
        </ul>
        <img src="https://img.ltn.com.tw/Upload/news/600/2011/02/10/68.jpg" alt="Китайське мистецтво">
    </div>
     <div class="banner">
    <div class="left-info">
      <div class="email">koshyckiy.m@nemk.ukr.education</div>
      <div class="id">0686218978</div>
    </div>
    <div class="back-button">BACK</div>
  </div>

</body>
</html>

    